body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

 .teste{
    width: 100%;
    
    height: 100%;
  } 

  .campos-restantes { display: none; } 

  #area-do-cep {
    display: flex;
    justify-content: space-between;
}

#cep { width: 50%; }

#buscar { 
    width: 49%;
    padding: 12px;
}
  /*cep   */
  .card-img-top {
    height: 250px;
    object-fit: cover;
  }
  
  nav .nav-link:hover {
    text-decoration: underline;
    color: #ffffff;
  }
  
  .carousel-item {
    transition: transform 0.5s ease;
  }
  
  .carousel-item .card {
    flex: 1;
    min-width: 300px;
  }

  /* Estilos para o Modal */
.modal {
    display: none; /* Inicialmente oculto */
    opacity: 0;
    transition: opacity 0.3s ease; /* Transição suave de opacidade */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro */
    z-index: 1050; /* Certifique-se de que o modal fique acima do conteúdo */
}

/* Quando o modal estiver ativo, exibe ele com opacidade */
.modal.ativo {
    opacity: 1;
    display: block;
}

/* Estilos para o conteúdo do modal */
.modal-dialog {
    max-width: 500px;
    margin: 5% auto; /* Centraliza verticalmente */
}

/* Para garantir que o corpo da página não role quando o modal estiver aberto */
body.modal-open {
    overflow: hidden;
}

/* Estilo do botão de fechar */
.btn-close {
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color: #fff;
}

/* Estilo para garantir que o modal está bem posicionado */
.modal-content {
    background-color: #fff;
    border-radius: 0.3rem;
    padding: 20px;
}  

.card-link {
  color: inherit;
  text-decoration: none;
}

.card-link:hover {
  color: inherit;
  text-decoration: none;
}

.ajusta-texto { white-space: pre-wrap; }

/* Animação de fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#resultados{
  z-index: 1000;
}

.logotipo{
  width: 125px;
  height: 125px;
} 

.card-com-imagem {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* Precisamos definir uma altura mínima para que o background seja visível */
    min-height: 300px; /* Ajuste conforme necessário */
    display: flex;
    flex-direction: column; /* Garante que o link ocupe toda a altura */
} 

.card-com-imagem .card-link {
    display: flex;
    flex-direction: column;
    height: 100%; /* Faz o link ocupar toda a altura do card */
    text-decoration: none; /* Remove o sublinhado padrão do link */
} 


.card-com-imagem .card-body {
    background-color: rgba(0, 0, 0, 0.5); /* Preto com 50% de opacidade. Ajuste a cor e a opacidade aqui */
    color: #fff; /* Garante que o texto seja branco para melhor contraste */
    /* Outros estilos para o card-body, como padding, etc. */
    flex-grow: 1; /* Empurra o card-body para ocupar o espaço restante (útil se tiver outros elementos no card) */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Coloca o texto na parte inferior do overlay */
    padding: 1rem; /* Adicione padding para o texto não ficar grudado nas bordas */
}

.card-com-imagem .card-title,
.card-com-imagem .card-text {
    margin-bottom: 0.5rem; /* Adiciona um pouco de espaço entre os elementos de texto */
} 




.card-com-imagem {
    /* As propriedades background já estão no estilo inline do HTML */
    min-height: 300px;
    border: none;
    overflow: hidden;
}

.card-com-imagem .card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

/* ESTA É A CLASSE QUE VOCÊ VAI AJUSTAR PARA POSICIONAR O TEXTO */
.fundo-opaco {
    background-color: rgba(0, 0, 0, 0.6); /* Fundo preto com 60% de opacidade */
    color: #fff; /* Texto branco para contraste. Use a cor que preferir */
    padding: 1rem; /* Espaçamento interno padrão (todos os lados) */
    
    /* Adicione mais padding na parte inferior para empurrar o texto para cima */
    padding-bottom: 2rem; /* Experimente valores como 1.5rem, 2rem, 2.5rem */

    flex-grow: 1; /* Faz o card-body ocupar todo o espaço vertical disponível */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Alinha o conteúdo do card-body à parte inferior */
    margin-top: auto; /* Empurra o card-body para o final do card */
}
/* Estilos adicionais para os elementos de texto dentro do card-body (opcional) */
.fundo-opaco .card-title {
    margin-bottom: 0.25rem;
}

.fundo-opaco .card-text {
    margin-bottom: 0;
    font-size: 0.9rem;
} 

/* ... seu CSS anterior ... */

/* Garante que o link de todo o card ocupe 100% da área e posicione o card-body */
.card-link-carrossel {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none; /* Remove o sublinhado do link */
    color: inherit; /* Tenta herdar a cor do pai (fundo-opaco-carrossel) */
}

/* Estilos para o card-body do carrossel com opacidade */
.fundo-opaco-carrossel {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff; /* A cor padrão do texto dentro deste container é branca */
    padding: 1rem;
    padding-bottom: 2.5rem; /* Ajuste este valor se precisar mover todo o bloco mais para cima/baixo */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
}

/* ESTES SÃO OS AJUSTES PRINCIPAIS PARA O NOME DO EVENTO E A DATA */
.card-link-carrossel .card-title,
.card-link-carrossel .card-text {
    color: #fff !important; /* Força a cor branca para o título e o texto dentro do link */
    /* Você pode remover 'margin-bottom' aqui se já estiver definido em '.fundo-opaco-carrossel .card-title' */
    /* e '.fundo-opaco-carrossel .card-text' para evitar duplicação ou conflito. */
}

/* Estilos adicionais para os elementos de texto dentro do card-body do carrossel (mantenha ou ajuste) */
.fundo-opaco-carrossel .card-title {
    margin-bottom: 0.5rem;
    /* color: #fff; REMOVA ESTA LINHA AQUI, pois a regra mais específica acima já cuida disso. */
}

.fundo-opaco-carrossel .card-text {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    /* color: #fff; REMOVA ESTA LINHA AQUI, pois a regra mais específica acima já cuida disso. */
}

/* Estilo para o botão "Saiba mais" */
.fundo-opaco-carrossel .btn-light {
    align-self: flex-start;
    /* margin-top: 0.10rem; Ajuste para a distância desejada */
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

/* Estilo para o botão "Atualizar" (se ele for exibido) */
.fundo-opaco-carrossel .btn-dark {
    align-self: flex-start;
    margin-top: 0.5rem;
}

/* ... restante do seu CSS ... */ 



.img-evento-reduzida {
    max-width: 300px;  /* Largura máxima da imagem. Ajuste conforme necessário. */
    height: auto;      /* Mantém a proporção da imagem. */
    
    border: 2px solid #ddd; /* Sua borda. */
    border-radius: 5px;     /* Suas bordas arredondadas. */
    cursor: pointer;        /* Indica que a imagem é clicável. */
    /* Nenhuma propriedade de float ou margin: auto aqui é necessária, pois a div pai a centraliza. */
}

/* Você pode adicionar estilos para o novo container de informações se quiser */
.info-evento-container {
    padding: 0 1rem; /* Adiciona um pequeno padding nas laterais para que o texto não cole nas bordas da tela */
    /* text-align: justify; /* Opcional: para justificar o texto da descrição */
} 

/* No seu arquivo css/estilo.css */

.img-evento-reduzida {
    max-width: 100%;  /* Largura máxima da imagem. Ajuste conforme necessário. */
    height: auto;      /* Mantém a proporção da imagem. */
    width: 80%;
    /* As propriedades abaixo não são mais necessárias para centralização,
       mas você pode mantê-las se houver outros motivos para elas. */
    /* display: block; */
    /* margin: 0 auto; */
    
    border: 2px solid #ddd; /* Mantém sua borda. */
    border-radius: 5px;     /* Mantém suas bordas arredondadas. */
}

/* Certifique-se de que seus outros estilos 'ajusta-texto' etc. ainda estejam presentes. */
/* Para ajustar o float e evitar quebra de texto, se precisar: */
@media (max-width: 768px) {
    .img-evento-reduzida {
        float: none !important; /* Remove o float em telas menores */
        margin: 0 auto 1rem; /* Centraliza e adiciona margem inferior */
    }
}
